QUART_GROQ_API_KEY=your_quart_groq_api_key_here
ROOT_URL=http://localhost:5000
RIME_API_KEY=your_rime_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
CLOUDFLARE_API_KEY=your_cloudflare_api_key_here
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id_here
DEEPGRAM_API_KEY=your_deepgram_api_key_here